<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
 <title>Shiyao Wu</title>  
    
<style>
.body{
  font-family: Arial, Helvetica, sans-serif;
}

hr {
    width:98%;
    margin:0 auto;
}

.top{
  list-style: none;
  position:fixed;
  height:35px;
  background-color: rgb(255, 255, 255);
  font-family: monospace;
  text-align: center;
  align-items: center;
}

.webname{
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  height:80px;
}

.class{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  line-height: 5px;
  font-weight: 400;
}

a{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 35px;
  font-size: 16px;
  text-align: center;
  align-items: center;
 text-decoration: none; 
 color:black;
}
  
  .intro{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
 text-decoration: none; 
 color:black;
}
  
  p{ font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;}
    
a:hover{
 font-weight:800;
}

</style>
    

</head>

<body>


<!--Shiyao Wu & Spring 2022-->
  <div class="top">&nbsp SHIYAO WU<br/><br/><hr></div> 
   <br/><br/><br/><br/>

  <div class="webname">&nbspCurrent: T y p e s e t t i n g </div>
  <div class="intro">&nbsp&nbsp&nbsp&nbspFaculty: Andrew Leclair | Section: B | CRN: 2966 | Spring 2023 </div> <br/>
  <hr> <br/> <hr>

<!--class name area-->
<br/><br/><br/>
<div class="class">&nbsp Projects </div><br/><hr>
 
<!--first line area-->
<a href="SprioFont/SpiroFont.html">&nbsp&nbspSprioFont Pattern Generator</a>

<br/><br/><br/><br/><br/><br/>


 </body>




</html>
